# OpenBankTestAllure

./: build.gradle  settings.gradle
src/main/java/: GooglePage.java  OpenPage.java  SearchPage.java
src/test/java/: BaseTest.java  OpenTest.java
